
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><title>Catálogo - ESCOM PC</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-gray-100 text-gray-800"><header class="bg-white shadow p-4 flex justify-between items-center">
<h1 class="text-2xl font-bold text-blue-700">Catálogo ESCOM PC</h1><a href="index.html" class="text-blue-600 underline">Salir</a></header>
<nav class="flex justify-center space-x-4 my-6">
<button onclick="filterProducts('all')" class="px-4 py-2 bg-blue-200 rounded">Todos</button>
<button onclick="filterProducts('pc')" class="px-4 py-2 bg-blue-200 rounded">PC</button>
<button onclick="filterProducts('laptop')" class="px-4 py-2 bg-blue-200 rounded">Laptops</button>
<button onclick="filterProducts('accesorio')" class="px-4 py-2 bg-blue-200 rounded">Accesorios</button></nav>
<main class="grid grid-cols-1 md:grid-cols-3 gap-6 px-6" id="productGrid">
<div class="product-card bg-white p-4 rounded shadow" data-category="pc"><img src="https://via.placeholder.com/300x200" alt="PC Gamer" class="w-full mb-2">
<h3 class="text-xl font-bold">PC Gamer</h3><p>$850</p></div>
<div class="product-card bg-white p-4 rounded shadow" data-category="laptop"><img src="https://via.placeholder.com/300x200" alt="Laptop HP" class="w-full mb-2">
<h3 class="text-xl font-bold">Laptop HP</h3><p>$600</p></div>
<div class="product-card bg-white p-4 rounded shadow" data-category="accesorio"><img src="https://via.placeholder.com/300x200" alt="Mouse Logitech" class="w-full mb-2">
<h3 class="text-xl font-bold">Mouse Logitech</h3><p>$35</p></div></main>
<script>
function filterProducts(category) {
  const cards = document.querySelectorAll('.product-card');
  cards.forEach(card => { card.style.display = (category === 'all' || card.dataset.category === category) ? 'block' : 'none'; });
}
</script></body></html>
