
<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><title>ESCOM PC</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-gray-100 text-gray-800">
<header class="bg-white shadow p-4 flex justify-between items-center"><h1 class="text-2xl font-bold text-blue-700">ESCOM PC</h1></header>
<main class="flex flex-col items-center justify-center h-screen"><h2 class="text-xl mb-4">Seleccione su tipo de inicio de sesión:</h2>
<div class="space-x-4">
  <button onclick="location.href='catalogo.html'" class="bg-green-600 text-white px-4 py-2 rounded">Usuario</button>
  <button onclick="location.href='login_admin.html'" class="bg-blue-600 text-white px-4 py-2 rounded">Administrador</button>
</div></main></body></html>
