
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><title>Login Admin</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="flex items-center justify-center h-screen bg-gray-100"><div class="bg-white p-6 rounded shadow w-80">
<h2 class="text-xl font-bold mb-4 text-center">Iniciar Sesión - Admin</h2>
<input id="user" type="text" placeholder="Admin" class="w-full p-2 border mb-2">
<input id="pass" type="password" placeholder="Contraseña" class="w-full p-2 border mb-2">
<button onclick="loginAdmin()" class="bg-blue-700 text-white w-full py-2 rounded">Ingresar</button>
<p id="error" class="text-red-600 text-sm mt-2 hidden">Credenciales incorrectas.</p></div>
<script>
function loginAdmin() {
  const u = document.getElementById("user").value;
  const p = document.getElementById("pass").value;
  if (u === "admin" && p === "admin123") {
    window.location.href = "panel_admin.html";
  } else {
    document.getElementById("error").classList.remove("hidden");
  }
}
</script></body></html>
