
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><title>Panel Admin - ESCOM PC</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-gray-100 text-gray-800"><header class="bg-white shadow p-4 flex justify-between items-center">
<h1 class="text-2xl font-bold text-blue-700">Panel de Administración</h1><a href="index.html" class="text-red-600 underline">Cerrar sesión</a></header>
<main class="max-w-xl mx-auto mt-10 bg-white p-6 rounded shadow">
<h2 class="text-xl font-semibold mb-4">Agregar Producto</h2><form>
<label class="block mb-2">Nombre:</label><input type="text" class="w-full p-2 border rounded mb-4" placeholder="Ej: Teclado RGB">
<label class="block mb-2">Precio:</label><input type="number" class="w-full p-2 border rounded mb-4" placeholder="Ej: 45">
<label class="block mb-2">Categoría:</label><select class="w-full p-2 border rounded mb-4">
<option value="pc">PC</option><option value="laptop">Laptop</option><option value="accesorio">Accesorio</option></select>
<label class="block mb-2">Imagen (URL):</label><input type="url" class="w-full p-2 border rounded mb-4" placeholder="https://...">
<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Agregar</button></form>
<p class="text-sm text-gray-500 mt-4">*Este formulario es demostrativo, no almacena datos aún.</p></main></body></html>
